<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Recepie#1
        </title>
    </head>

    <body>
        <h1>
            Lasagna
        </h1>
        <img src="https://www.allrecipes.com/thmb/MkKfYU4oim55CLp39DDuNMuyThA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-armag-4x3-1-b24f9ad518d74090bf197828492c64a6.jpg" height="310" width="310">
        <h2>
            Description
        </h2>
        <p>
            Making lasagna can be time-consuming, but the results are well worth the wait.<br>
            You'll find a detailed ingredient list and step-by-step instructions in the recipe below, but let's go over the basics:
            <h3>
                Ingredients:
            </h3>
            <ul>
                <li>Meat</l1>
                <li>Onion</li>
                <li>Garlic</li>
                <li>Tomato Products</li>
                <li>Sugar</li>
                <li>Spices and Seasoning</li>
                <li>Lasagna Noodles</li>
                <li>Cheeses(Parmesan, mozzarella, and ricotta cheese)</li>
                <li>Egg</li>
            </ul>
            <h3>
                Steps:
            </h3>
            <ol>
                <li>Make the meat sauce.</li>
                <li>Cook the noodles.</li>
                <li>Make the ricotta mixture.</li>
                <li>Layer the lasagna according to the recipe instructions.</li>
                <li>Cover with foil and bake.</li>
                <li>Let the lasagna rest before serving.</li>
            </ol>
        </p>
        <p>
            The assembled lasagna should take about 50 minutes to cook in an oven preheated to 375 degrees F.<br> 
            Cover it with foil for the first 25 minutes, then let it cook uncovered for the final 25 minutes.<br> 
            Also, it's important to let the lasagna rest at room temperature for about 15 minutes before you cut into it.
        </p>
        <a href="/home/sehgal/repos/odin-recepies/index.html">
            Home
        </a>
    </body>
</html>